<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anathi Nkohla</title>
    <link rel="stylesheet" href=" stylesheet.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="header">
        <div class="container">
<!------------------------------------------------------------------------Navigation---------------------------------------------------------------------------------------->
          <nav>
            <ul>
              <li><a href="#home">HOME</a></li>
              <li><a href="#about">ABOUT</a></li>
              <li><a href="#services">SERVICES</a></li>
              <li><a href="#portfolio">PORTFOLIO</a></li>
              <li><a href="#contact">CONTACT</a></li>
            </ul>
          </nav>
        </div>
<!---------------------------------------------------------------- Header Text--------------------------------------------------------------------------------->
        <div class="header-text">
          <h1>Hi, I'm <span>Anathi Nkohla</span><br>& I am a front-end developer</h1>
          <div id="download-cv">
            <a href="path/to/Anathi_Nkohla_CV.pdf" download="Anathi_Nkohla_CV" class="download-btn">Download CV</a>
          </div>
        </div>
      </div>
    
<!----------------------------------------------------------------ABOUT------------------------------------------------------------------------------------>
      <section id="about" class="section"><div id=" about">
        <div class="row">
            <div class=" about-col-1">
               <img src="./IMG_2179-removebg-preview.png">
            </div>
            <div class=" about-col-2">
                    <h1>About me</h1>  
                    <p>I am Anathi Nkohla, a 23-year-old from Khayelitsha, passionate about technology and innovation. I graduated from Walter Sisulu University with a degree in Applications Development in Information Technology. Currently, I am honing my skills as an intern at Capaciti, working within the ABSA cohort. My focus lies in developing impactful solutions and expanding my expertise in the IT field. I am dedicated to growing professionally and contributing to the tech industry's evolution.</p>
                    <div class=" tab-tittles">
                        <p class = "tab-links active-link" onclick="opentab('education') "> Education</p>
                        <p class = "tab-links" onclick= "opentab('experience') "> Experience</p>
                        <p class = "tab-links" onclick= "opentab('skills') "> Skills</p>
                        <p class = "tab-links" onclick= "opentab('certificate') "> Certificates</p>
                    </div>
                    <div class="tab-contents active-tab" id="education">
                        <ul>
                            <li><span>High School</span><br>Joe Slovo Engineering High School (2015-2019)</li>
                            <li><span>University</span><br>Walter Sisulu University-Applications Development in IT (2020-2023)</li>
                        </ul>
                    </div>
                    
                    <div class="tab-contents active-tab" id="experience">
                        <ul>
                            <li><span>Web Development</span><br>Web App Development</li>
                            <li><span>App Development</span><br>Bbuilding Apps</li>
                        </ul>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Web Development</span><br>Web App Development</li>
                            <li><span>App Development</span><br>Bbuilding Apps</li>
                        </ul>
                    </div>
                    <div class="tab-contents active-tab" id="Certificates">
                        <ul>
                            <li><span>Web Development</span><br>Web App Development</li>
                            <li><span>App Development</span><br>Bbuilding Apps</li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>

<!--------------------------------------------------------------------------SERVICES---------------------------------------------------------------------------------------------------->
</section>
      <section id="services" class="section"><div id = "services">
        <div class = "container">
             <h1 class="sub-title">My services</h1>
            <div class = "services-list">
                <div>
                    <i class="fas fa-code" aria-hidden="true"></i>
                    <h2>Web Design</h2>
                    <p>
                        
                        I am a passionate web designer specializing in creating visually appealing and user-friendly websites. With a keen eye for design and a focus on functionality, I craft digital experiences that effectively engage users and bring ideas to life. My expertise lies in blending creativity with modern web technologies to deliver impactful and responsive designs tailored to clients' needs.</p>
                </div>
    
                <div>
                    <i class="fas fa-crop-alt"></i>
                    <h2>User Interface Design</h2>
                    <p>
                        I am a dedicated user interface (UI) designer specializing in crafting intuitive and visually engaging digital experiences. My focus is on creating designs that enhance usability, ensuring seamless interaction between users and technology. With a strong eye for detail and a passion for innovation, I design interfaces that are not only aesthetically pleasing but also functional and user-centric. I strive to bridge the gap between creativity and practicality to deliver designs that elevate user satisfaction.</p>
                </div>
    
                <div>
                    <i class="fab fa-app-store"></i>
                    <h2>App Design</h2>
                    <p>
                        I am a creative app designer specializing in crafting innovative and user-friendly mobile and web applications. My focus is on blending functionality with visually appealing designs to deliver seamless user experiences. With a deep understanding of user behavior and modern design trends, I create apps that are both intuitive and engaging. I am passionate about turning ideas into impactful digital solutions that meet users' needs and exceed expectations.</p>
                </div>
            </div>
        </div>
    </div>

<!----------------------------------------------------------------------------------------PORTFOLIO----------------------------------------------------------------------------------------------------------------------------->

<section id="portfolio" class="section">
    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
          <!---------------------------------------Work 1 -->
          <div class="work">
            <img src="./Screenshot (2).png" alt="Business Portfolio">
            <div class="layer">
              <h2>Business Portfolio Website</h2>
              <p>
                This is a business portfolio learning hub website designed to showcase various business projects and services. It serves as an educational platform for users to explore innovative business solutions and learn about effective portfolio management strategies.</p>
              <a href="https://codelify-code.netlify.app/" target="_blank" rel="noopener noreferrer">
                <button>Code Heads Business Portfolio</button>
              </a>
            </div>
          </div>
          <!-----------------------------------------------------------Work 2 -->
          <div class="work">
            <img src="./Screenshot (1).png" alt="Business Website">
            <div class="layer">
              <h2>Business Website</h2>
              <p>This is a tech learning hub website designed to provide resources and tools for individuals looking to enhance their skills in various tech fields. It offers a comprehensive learning experience with courses, tutorials, and a community for tech enthusiasts to connect and grow.</p>
              <a href="https://codeheadshublms.netlify.app/" target="_blank" rel="noopener noreferrer">
                <button>Code Heads Learning Hub</button>
              </a>
            </div>
          </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  
<!---------------------------------------------------------------------------------------------contact----------------------------------------------------------------------------------------------------------------------------->
      <section id="contact" class="section">

        <div class="contact-container">
                <div class="contact-details">
                  <h2 class contact="contact-left">Contact Information</h2>
                  <p><strong>Name:</strong> Anathi Nkohla</p>
                  <p><strong>Email:</strong> nkohlaanathi@gmail.com</p>
                  <p><strong>Phone:</strong> (+27) 844 104 907</p>
                  <p><strong>Address:</strong> S 745 Cecelo Crescent, Site B, Khayelitsha 7784</p>
                  <div  class= "social-icons">
                    <a href ="www.linkedin.com/in/
                    anathi-nkohla-a11a50288
                    "><i class="fa fa-linkedin" ></i></a>
                    <a href =""><i class="fa fa-instagram"></i></a>
                    <a href ="www.youtube.com/@anathi_nkq"><i class="fa fa-youtube-play"></i></a>
                  </div>
                </div>

                <div class="contact-form">
                  <h2 class="contact-right">Get in Touch</h2>
                  <form   action="https://formspree.io/f/meoqzzpp"
                  method="POST">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your Name" required>
                    
                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" placeholder="example@gmail.com" required>
                    
                    <label for="message">Message</label>
                    <textarea id="message" name="message" placeholder="Write your message..." required></textarea>
                    
                    <button type="submit">SUBMIT</button>
                  </form>
                </div>
                </section>
    
      <script src="script.js"></script>

<!--------------------------------------------------------------------------------------------------FOOTER----------------------------------------------------------------------------->
    </div>
  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Anathi.Nk</strong> <span>All Rights Reserved<br></span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
    </div>

  </footer>
      </div>
</div>
<script>

var tablinks = document.getElementsByClassName("tab-links");
var tabcontents = document.getElementsByClassName("tab-contents");

function opentab(tabname) {
    for (var tablink of tablinks) {
        tablink.classList.remove("active-link");
    }
    for (var tabcontent of tabcontents) {
        tabcontent.classList.remove("active-tab");
    }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
}

    
</script>
</body>
</html>